<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/container_margin"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/recyclerview_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="7"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintBottom_toTopOf="@id/btnQuery"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/query"
        app:layout_constraintTop_toBottomOf="@id/btnDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/editDeleteTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:gravity="center_horizontal"
        android:hint="@string/table"
        android:textColorHint="@color/hint_color"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="DuplicateSpeakableTextCheck"
        app:layout_constraintTop_toBottomOf="@id/btnDelete"
        app:layout_constraintStart_toEndOf="@id/btnQuery"
        app:layout_constraintEnd_toStartOf="@id/editDeleteIdx"
        app:layout_constraintWidth_max="@dimen/edit_max_width"
        app:layout_constraintHorizontal_weight="3"
        />

    <EditText
        android:id="@+id/editDeleteIdx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:gravity="center_horizontal"
        android:hint="@string/index"
        android:textColorHint="@color/hint_color"
        android:inputType="number"
        android:importantForAutofill="no"
        tools:ignore="DuplicateSpeakableTextCheck"
        app:layout_constraintTop_toBottomOf="@id/btnDelete"
        app:layout_constraintStart_toEndOf="@id/editDeleteTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="@dimen/edit_max_width"
        app:layout_constraintHorizontal_weight="3"
        />
    
</androidx.constraintlayout.widget.ConstraintLayout>